<a class="button button-outline" href="/uploads/new">New Image</a>

<svg width="<%= @detection.shape.width %>" height="<%= @detection.shape.height %>">
  <g fill="grey" transform="scale(0.5 0.5)">
    <image width="<%= @detection.shape.width %>" height="<%= @detection.shape.height %>" xlink:href="<%= @image %>"></image>
    <%= for o <- @detection.objects do %>
      <rect x="<%= o.x - 2%>" y="<%= o.y - 20%>" height="20" width="100" fill="blue"/>
      <text x="<%= o.x %>" y="<%= o.y %>" dy="-5" font-family="sans-serif" font-size="16px" font-weight="bold" fill="white"><%= o.label %></text>
      <rect x="<%= o.x %>" y="<%= o.y %>" width="<%= o.w %>" height="<%= o.h %>" style="fill:rgb(0,0,0,0);stroke-width:3;stroke:rgb(0,0,255)" /> 
    <% end %>
  </g>
</svg>